w
e
r
t
[1;37m> [0m
[1;37m> [0m
[1;37m> [0m
[1;37m> [0mdd
[1;36m

 			--- DEBUG TOKEN ---

[0m-------------------------------------------------------------------
| INDEX | TYPE   | LEN | CONTENT                                   |
|-------|--------|-----|-------------------------------------------|
|  0    [1;37m|   WORD [1;37m|   2 [1;37m|		|dd|
[0m|------------------------------------------------------------------|
[1;36m

 			--- COMMAND TABLE ---

[0m[0;35m[ 0]
[0m[1;37m├─ Command
[0m│  ├─ dd    
│  ├─ [path] /bin/dd
[1;37m├─ Command suffixs
[0m│  ├─ dd
[1;37m├─ Redirections
[0m│  ├─> in (<) : Redirection not specified
│  │   ├─> dless : 0
│  │   ├─> heredoc :
│  ├─> out (>): Redirection not specified
│  │   ├─> dgreat : 0
|------------------------------------------------------------------|
