total 288
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 17 14:09 [0m 2
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 11 14:02 a
-rw-r--r-- 1 ccommiss 2018_paris    111 Nov 18 11:16 b
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 18 11:25 blob
-rw-r--r-- 1 ccommiss 2018_paris    341 Nov 11 14:02 Dockerfile
-rw-r--r-- 1 ccommiss 2018_paris      9 Nov 17 14:09 fichier
-rw-r--r-- 1 ccommiss 2018_paris      9 Nov 17 14:09 fichier 2
-rw-r--r-- 1 ccommiss 2018_paris      8 Nov 17 14:09 fichiertest
-rw-r--r-- 1 ccommiss 2018_paris      8 Nov 17 14:09 fichiertest 2
drwxr-xr-x 2 ccommiss 2018_paris   4096 Nov 18 11:16 includes
drwxr-xr-x 2 ccommiss 2018_paris   4096 Nov 18 11:24 libft
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 11 15:16 lol
-rw-r--r-- 1 ccommiss 2018_paris   1868 Nov 18 11:16 Makefile
-rwxr-xr-x 1 ccommiss 2018_paris 231600 Nov 18 11:24 minishell
drwxr-xr-x 9 ccommiss 2018_paris   4096 Nov 18 11:24 srcs
-rw-r--r-- 1 ccommiss 2018_paris      1 Nov 11 14:02 test
-rw-r--r-- 1 ccommiss 2018_paris      1 Nov 17 14:09 test 2
-rw-r--r-- 1 ccommiss 2018_paris    129 Nov  2 16:07 test.c
-rw-r--r-- 1 ccommiss 2018_paris   1227 Nov 18 11:25 testfile
-rw-r--r-- 1 ccommiss 2018_paris      0 Oct 13 14:31 testperror.c
-rw-r--r-- 1 ccommiss 2018_paris     54 Nov 11 14:02 test.sh
total 292
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 17 14:09 [0m 2
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 11 14:02 a
-rw-r--r-- 1 ccommiss 2018_paris    111 Nov 18 11:16 b
-rw-r--r-- 1 ccommiss 2018_paris   1285 Nov 18 11:25 blob
-rw-r--r-- 1 ccommiss 2018_paris    341 Nov 11 14:02 Dockerfile
-rw-r--r-- 1 ccommiss 2018_paris      9 Nov 17 14:09 fichier
-rw-r--r-- 1 ccommiss 2018_paris      9 Nov 17 14:09 fichier 2
-rw-r--r-- 1 ccommiss 2018_paris      8 Nov 17 14:09 fichiertest
-rw-r--r-- 1 ccommiss 2018_paris      8 Nov 17 14:09 fichiertest 2
drwxr-xr-x 2 ccommiss 2018_paris   4096 Nov 18 11:16 includes
drwxr-xr-x 2 ccommiss 2018_paris   4096 Nov 18 11:24 libft
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 11 15:16 lol
-rw-r--r-- 1 ccommiss 2018_paris   1868 Nov 18 11:16 Makefile
-rwxr-xr-x 1 ccommiss 2018_paris 231600 Nov 18 11:24 minishell
drwxr-xr-x 9 ccommiss 2018_paris   4096 Nov 18 11:24 srcs
-rw-r--r-- 1 ccommiss 2018_paris      1 Nov 11 14:02 test
-rw-r--r-- 1 ccommiss 2018_paris      1 Nov 17 14:09 test 2
-rw-r--r-- 1 ccommiss 2018_paris    129 Nov  2 16:07 test.c
-rw-r--r-- 1 ccommiss 2018_paris   1227 Nov 18 11:25 testfile
-rw-r--r-- 1 ccommiss 2018_paris      0 Oct 13 14:31 testperror.c
-rw-r--r-- 1 ccommiss 2018_paris     54 Nov 11 14:02 test.sh
