total 276
-rw-r--r-- 1 ccommiss 2018_paris    621 Nov 18 13:56 a
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 18 13:57 b
-rw-r--r-- 1 ccommiss 2018_paris      2 Nov 18 13:57 c
-rw-r--r-- 1 ccommiss 2018_paris    896 Nov 18 13:57 d
-rw-r--r-- 1 ccommiss 2018_paris    341 Nov 11 14:02 Dockerfile
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 18 13:57 e
-rw-r--r-- 1 ccommiss 2018_paris      2 Nov 18 13:57 f
-rw-r--r-- 1 ccommiss 2018_paris      0 Nov 18 13:57 h
drwxr-xr-x 2 ccommiss 2018_paris   4096 Nov 18 11:16 includes
drwxr-xr-x 2 ccommiss 2018_paris   4096 Nov 18 13:47 libft
-rw-r--r-- 1 ccommiss 2018_paris   1984 Nov 18 13:53 Makefile
-rwxr-xr-x 1 ccommiss 2018_paris 231272 Nov 18 13:53 minishell
drwxr-xr-x 2 ccommiss 2018_paris   4096 Nov 18 13:31 objs
drwxr-xr-x 9 ccommiss 2018_paris   4096 Nov 18 13:47 srcs
-rw-r--r-- 1 ccommiss 2018_paris   1227 Nov 18 11:25 testfile
-rw-r--r-- 1 ccommiss 2018_paris   1360 Nov 18 11:38 unexistantfile
