total 184
drwxr-xr-x 3 ccommiss 2018_paris   4096 Oct 12 15:25 a.out.dSYM
-rw-r--r-- 1 ccommiss 2018_paris      9 Oct 19 14:33 coucou
-rw-r--r-- 1 ccommiss 2018_paris      1 Oct 19 14:33 ici
drwxr-xr-x 2 ccommiss 2018_paris   4096 Oct 19 14:33 includes
drwxr-xr-x 2 ccommiss 2018_paris   4096 Oct 19 14:37 libft
-rw-r--r-- 1 ccommiss 2018_paris   1227 Oct 19 14:33 Makefile
-rwxr-xr-x 1 ccommiss 2018_paris 159456 Oct 19 14:38 minishell
drwxr-xr-x 8 ccommiss 2018_paris   4096 Oct 19 14:34 srcs
-rw-r--r-- 1 ccommiss 2018_paris      0 Oct 13 14:31 testperror.c
-rw-r--r-- 1 ccommiss 2018_paris      0 Oct 19 14:40 yo
